#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Doble
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=EcuRec
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Matematico
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=Matematico
dependency5.to=Triple
dependency5.type=UsesDependency
dependency6.from=Matematico
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Matematico
dependency7.to=Doble
dependency7.type=UsesDependency
dependency8.from=Matematico
dependency8.to=EcuRec
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=0
package.editor.y=3
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=260
target2.height=50
target2.name=Doble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=200
target3.height=50
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=60
target4.height=50
target4.name=Matematico
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=160
target6.height=50
target6.name=EcuRec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=300
